# TheMovieDataBase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/database/movie/: ExampleInstrumentedTest.kt  TheMovieDBApplicationTest.java
app/src/androidTest/java/com/database/movie/data_layer/database/: NowPlayingMoviesDBTest.java
app/src/androidTest/java/com/database/movie/presentation_layer/main/: MainActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/database/movie/: TheMovieDBDebugApplication.java
app/src/debug/java/com/database/movie/di/components/: DebugApplicationComponent.java
app/src/debug/java/com/database/movie/di/modules/: DebugApplicationModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/database/movie/: BaseActivity.java  Extras.java  NowPlayingMoviesActivity.kt  TheMovieDBApplication.java
app/src/main/java/com/database/movie/data_layer/api/: ApiServiceInterface.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/database/movie/data_layer/api/response/: APIError.java  PaginatedMovies.java
app/src/main/java/com/database/movie/data_layer/database/: DBHelper.java  DataBaseManager.java
app/src/main/java/com/database/movie/data_layer/database/entity/: IBaseTable.java  IMovie.java  IMovieID.java  INowPlayingMovie.java
app/src/main/java/com/database/movie/data_layer/executor/: JobExecutor.java
app/src/main/java/com/database/movie/data_layer/model/: Movie.java  MovieID.java  Movie_Dates.java
app/src/main/java/com/database/movie/data_layer/repository/: Local.java  Remote.java
app/src/main/java/com/database/movie/data_layer/repository/now_playing/: NowPlayingMoviesDataRepository.java
app/src/main/java/com/database/movie/data_layer/repository/now_playing/source/: NowPlayingMoviesDataSource.java
app/src/main/java/com/database/movie/data_layer/repository/now_playing/source/disk/: DiskNowPlayingMoviesDataSource.java
app/src/main/java/com/database/movie/data_layer/repository/now_playing/source/remote/: RemoteNowPlayingMoviesDataSource.java
app/src/main/java/com/database/movie/data_layer/source/: Local.java  Remote.java
app/src/main/java/com/database/movie/data_layer/source/now_playing/: NowPlayingMoviesDataRepository.java  NowPlayingMoviesDataSource.java
app/src/main/java/com/database/movie/data_layer/source/now_playing/disk/: DiskNowPlayingMoviesDataSource.java
app/src/main/java/com/database/movie/data_layer/source/now_playing/remote/: RemoteNowPlayingMoviesDataSource.java
app/src/main/java/com/database/movie/di/: PerActivity.java
app/src/main/java/com/database/movie/di/components/: ActivityComponent.java  ApplicationComponent.java  HomeScreenComponent.java
app/src/main/java/com/database/movie/di/modules/: ActivityModule.java  ApplicationModule.java  HomeScreenViewModule.java  NowPlayingMovieModule.java  TheMovieDBGlideModule.java
app/src/main/java/com/database/movie/domain_layer/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/database/movie/domain_layer/interactor/: DefaultObserver.java  PaginatedParams.java  UseCase.java
app/src/main/java/com/database/movie/domain_layer/interactor/now_playing/: GetNowPlayingMovies.java  SaveNowPlayingMovies.java
app/src/main/java/com/database/movie/domain_layer/repository/: NowPlayingMoviesRepository.java
app/src/main/java/com/database/movie/domain_layer/usecase/: DefaultObserver.java  UseCase.java
app/src/main/java/com/database/movie/domain_layer/usecase/now_playing/: GetNowPlayingMovies.java  SaveNowPlayingMovies.java
app/src/main/java/com/database/movie/presentation_layer/: SplashScreenActivity.java  UIThread.java
app/src/main/java/com/database/movie/presentation_layer/adapters/: MovieRVAdapter.java
app/src/main/java/com/database/movie/presentation_layer/dialogs/: MessageAlertDialog.java
app/src/main/java/com/database/movie/presentation_layer/home/: HomeScreenActivity.java
app/src/main/java/com/database/movie/presentation_layer/main/: MainActivity.java  NavigationFragment.java
app/src/main/java/com/database/movie/presentation_layer/main/home/: HomeScreenContractor.java  HomeScreenFragment.java  HomeScreenPresenter.java
app/src/main/java/com/database/movie/utils/: ActivityUtils.java  ImageLoadingHelper.java  JsonFormatHttpLogging.java  MovieListDiffCallback.java  SharedPreferencesHelper.java  Utils.java
app/src/main/res/drawable/: avd_heart.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_now_playing_movies.xml  activity_splash_screen.xml  adapter_movie_details.xml  fragment_home_screen.xml  nav_header.xml  progress_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/database/movie/: ExampleUnitTest.kt
app/src/test/java/com/database/movie/data_layer/repository/now_playing/: NowPlayingMoviesDataRepositoryTest.java
app/src/test/java/com/database/movie/data_layer/repository/now_playing/source/remote/: RemoteNowPlayingMoviesDataSourceTest.java
app/src/test/java/com/database/movie/domain_layer/interactor/: UseCaseTest.java
app/src/test/java/com/database/movie/domain_layer/interactor/now_playing/: GetNowPlayingMoviesTest.java  SaveNowPlayingMoviesTest.java
app/src/test/java/com/database/movie/presentation_layer/main/home/: HomeScreenPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
