// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    //THIS IS WHAT YOU ARE ADDING
    project.ext {
        buildToolsVersion="27.0.3" //String
        minSdkVersion=16 //Integer
        targetSdkVersion=27
        compileSdkVersion=27
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
